<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            font-size: 1.6rem;
            line-height: 2rem;
            font-weight: 500;
        }
        p {
            font-size: 130%;
            margin-top: -60px;
            max-width: 80%;
        }

        .wrapper {
            font-weight: light;
            width: 100%;
            margin: 10vh auto;
            max-width: 1350px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(5, 15%);
            grid-template-rows: repeat(2, 10%);
            grid-gap: 160px 30px;
        }

        .gallery-item {
            width: 167px;
            height: 140px;
            display: grid;
            grid-template-rows: 80% 20%;
        }

        .img {
            background-color: rgb(92, 149, 214);
            background-image: url("image.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid rgb(192, 192, 192);
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .title {
            background-color: rgb(250, 250, 250);
            color: gray;
            text-align: center;
            border: 2px solid rgb(192, 192, 192);
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .title p {
            margin: 0;
            line-height: 1.5rem;
            font-size: 1.1rem;
        }

        @media (max-width: 1400px) {
            .gallery {
                grid-gap: 150px 20px;
            }
        }

        @media (max-width: 1200px) {
            .gallery {
                grid-gap: 150px 45px;
            }
            p{
                max-width: 94%;
            }
        }

        @media (max-width: 900px) {
            .gallery {
                grid-gap: 80px 10px;
                grid-template-columns: repeat(3, 33%);
                grid-template-rows: repeat(3, 10%);
                grid-auto-rows: auto;
            }

            .gallery-item {
                width: 170px;
                height: 100px;

            }

            .title p {
                line-height: 1.3rem;
                font-size: 1rem;
            }
        }

        @media (max-width: 540px) {
            h1{
                font-size: 1.4rem;
                line-height: 1.8rem;
            }
            p{
                margin-top: 90px;
            }
            .gallery {
                grid-gap: 20px 10px;
                grid-template-columns: repeat(1, 1fr);
            }

            .gallery-item {
                width: 170px;
                height: 100px;
            }
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <h1>Gallery Heading</h1>
        <div class="gallery">
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="img"></div>
                <div class="title">
                    <p>Image Title</p>
                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
            nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
            laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
            nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
            sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
            Maecenas nec odio et ante tincidunt tempus.</p>
    </div>

</body>

</html>